# Mvvm_ANDROID

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/mvvm_example/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm_example/sample/Database/: WordRoomDatabase.java
app/src/main/java/com/mvvm_example/sample/Database/dao/: Dao.java
app/src/main/java/com/mvvm_example/sample/Database/entity/: Word.java
app/src/main/java/com/mvvm_example/sample/commands/: userLogin.java
app/src/main/java/com/mvvm_example/sample/customViews/: EditTextBold.java  EditTextExtraBold.java  EditTextLight.java  EditTextMedium.java  EditTextRegular.java  TextViewBold.java  TextViewExtraBold.java  TextViewLight.java  TextViewRegular.java  TextViewSamiBold.java
app/src/main/java/com/mvvm_example/sample/model/: Categories.java  Ticket.java  User.java
app/src/main/java/com/mvvm_example/sample/remote/: RetroClass.java
app/src/main/java/com/mvvm_example/sample/remote/ApiData/: ApiConstants.java  ApiService.java
app/src/main/java/com/mvvm_example/sample/remote/ApiResponse/: GenResponse.java  ObjectResponse.java
app/src/main/java/com/mvvm_example/sample/ui/activity/: LoginActivity.java
app/src/main/java/com/mvvm_example/sample/ui/adapter/: CustomAdapter.java
app/src/main/java/com/mvvm_example/sample/viewModel/: BindModel.java  CategoryViewModel.java  LiveDataSample.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  inner_layout_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm_example/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
