apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mvvm_example.sample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*Provides compatibility wrappers for a number of framework APIs, such as Context.obtainDrawable() and View.performAccessibilityAction().*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /*Provides a number of utility classes, such as AsyncTaskLoader and PermissionChecker*/
    implementation 'com.android.support:support-core-utils:27.1.1'
    /*Implements a variety of UI-related components, such as ViewPager, NestedScrollView, and ExploreByTouchHelper*/
    implementation 'com.android.support:support-core-ui:27.1.1'
    /*Backports portions of the media framework, including MediaBrowser and MediaSession*/
    implementation 'com.android.support:support-media-compat:27.1.1'
    /*This library provides support for building apps with multiple Dalvik Executable (DEX) files.
    Building Apps with Over 64K Methods.*/
    implementation 'com.android.support:multidex:1.0.3'
    /*This library adds support for the CardView widget*/
    implementation 'com.android.support:cardview-v7:27.1.1'
    /*The recyclerview library adds the RecyclerView class*/
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /*The Annotation package provides APIs to support adding annotation metadata to your apps.*/
    implementation 'com.android.support:support-annotations:27.1.1'
    /*The Design package provides APIs to support adding material design components and patterns to your apps.*/
    implementation 'com.android.support:design:27.1.1'

    /*Gson is a Java library that can be used to convert Java Objects into their JSON representation.
     It can also be used to convert a JSON string to an equivalent Java object.
      Gson can work with arbitrary Java objects including pre-existing objects that you do not have source-code of.*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    /*A Converter which uses Gson for serialization to and from JSON.
    A default Gson instance will be created or one can be configured and passed
    to the GsonConverterFactory to further control the serialization.*/
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    /*This module adds the minimum classes to RxJava that make writing reactive components in Android applications
     easy and hassle-free. More specifically, it provides a Scheduler that schedules on the main thread or any given Looper.*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    /*An Adapter for adapting RxJava 1.x types.
    Available types:
    Observable<T>, Observable<Response<T>>, and Observable<Result<T>> where T is the body type.
    Single<T>, Single<Response<T>>, and Single<Result<T>> where T is the body type.
    Completable where response bodies are discarded.*/
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*Dimens-*/
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    /*ViewModel Architecture by Google*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"


    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*https://www.youtube.com/watch?v=ny4_dFXz2SM (46.52 )*/
}

